spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ChatServer
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Kafka Configuration

kafka.host = localhost:9092
kafka.bootstrap-servers=localhost:9092
kafka.topic-name.topic_name = topic_name
